<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:layout_width="400px"
            android:layout_height="150px"
            android:text="Score:0"
            android:textSize="100px"
            android:id="@+id/tv_score"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:textAlignment="viewEnd"
            android:text="Time:10"
            android:textSize="100px"
            android:id="@+id/tv_time"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:paddingTop="100px"
        android:layout_marginTop="200px"
        >
    <TextView
        android:layout_width="150px"
        android:layout_height="150px"
        android:gravity="center"
        android:textSize="50px"
        android:id="@+id/tv_x"
        />
    <TextView
        android:layout_width="150px"
        android:layout_height="150px"
        android:gravity="center"
        android:textSize="50px"
        android:id="@+id/tv_a"
        />
    <TextView
        android:layout_width="150px"
        android:layout_height="150px"
        android:gravity="center"
        android:textSize="50px"
        android:id="@+id/tv_y"
        />
    <TextView
        android:layout_width="150px"
        android:layout_height="150px"
        android:gravity="center"
        android:textSize="50px"
        android:id="@+id/tv_b"
        />
    <TextView
        android:layout_width="150px"
        android:layout_height="150px"
        android:gravity="center"
        android:textSize="50px"
        android:id="@+id/tv_z"
        />
    <TextView
        android:layout_width="150px"
        android:layout_height="150px"
        android:gravity="center"
        android:textSize="50px"
        android:text="="
        />
    <EditText
        android:layout_width="150px"
        android:layout_height="150px"
        android:gravity="center"
        android:textSize="50px"
        android:id="@+id/et_result"
        android:inputType="number"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="100px">
        <Button
            android:layout_width="400px"
            android:layout_height="200px"
            android:text="提交"
            android:textSize="50px"
            android:layout_marginLeft="100px"
            android:id="@+id/bt_submit"/>
        <Button
            android:layout_width="400px"
            android:layout_height="200px"
            android:text="暂停"
            android:textSize="50px"
            android:layout_marginLeft="100px"
            android:id="@+id/bt_stop"/>
    </LinearLayout>

</LinearLayout>